{
  "name": "smallmouth",
  "version": "0.1.2",
  "homepage": "https://github.com/blittle/smallmouth",
  "authors": [
    "Bret Little <bret.little@gmail.com>"
  ],
  "description": "The client library for LargeMouth BAAS",
  "main": "smallmouth.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "d.ts",
    "example",
    "test",
    "tests",
    ".gitignore"
  ],
  "dependencies": {
    "socket.io-client": "~0.9.16"
  }
}
